PORT=3005
MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/task-manager-api?authSource=admin&replicaSet=atlas-14e3nl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=swjhxjdrw476kgk852t3tqthq1jgxhthefnh
BASE_URL=http://localhost:3005/api
